# FakeStandby

./: .drone.yml  .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CONTRIBUTORS.template.md  LICENSE  PROJECT_AIMS.md  README.md  _config.yml  about.md  build.gradle  contribute.md  donation-cancelled.md  donation-completed.md  index.md  package-lock.json  package.json  privacy.md  pull-contributors.js  pull_contributors.js
.github/: FUNDING.yml
_layouts/: default.html  main_page.html
app/: build.gradle
app/ad/release/: output.json
app/adfree/release/: app-adfree-release.apk  output.json
app/release/: FakeStandby_v1.0_release.apk  FakeStandby_v1.1_release.apk  FakeStandby_v1.1_release_(target_v28).apk  FakeStandby_v1.2.0_release.apk  app-release.apk  output.json
app/src/ad/: AndroidManifest.xml
app/src/ad/java/android/jonas/fakestandby/settings/: SettingsActivity.java
app/src/ad/java/de/jonasbernard/fakestandby/settings/: SettingsActivity.java
app/src/adDebug/java/de/jonasbernard/fakestandby/utils/: Secrets.java
app/src/adDebug/res/layout/: activity_settings.xml
app/src/adRelease/java/de/jonasbernard/fakestandby/utils/: Secrets.java
app/src/adRelease/res/layout/: activity_settings.xml
app/src/adfree/java/android/jonas/fakestandby/settings/: SettingsActivity.java
app/src/adfree/java/de/jonasbernard/fakestandby/settings/: SettingsActivity.java
app/src/adfree/res/layout/: activity_settings.xml
app/src/androidTest/java/andoird/jonas/fakestandby/: ExampleInstrumentedTest.java
app/src/androidTest/java/android/jonas/fakestandby/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/jonasbernard/fakestandby/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/andoird/jonas/fakestandby/admanagement/: AdManger.java
app/src/main/java/andoird/jonas/fakestandby/compatibility/: OverlayNotification.java
app/src/main/java/andoird/jonas/fakestandby/quicktile/: OverlayQuickTile.java
app/src/main/java/andoird/jonas/fakestandby/service/: AccessibilityOverlayService.java
app/src/main/java/andoird/jonas/fakestandby/utils/: Constants.java  OnHideFinishedListener.java  OnSwipeListener.java  OverlayCancelListener.java  OverlayView.java
app/src/main/java/android/jonas/fakestandby/actions/: StartOverlay.java
app/src/main/java/android/jonas/fakestandby/admanagement/: AdManger.java
app/src/main/java/android/jonas/fakestandby/compatibility/: OverlayNotification.java
app/src/main/java/android/jonas/fakestandby/onboarding/: OnBoardingActivity.java  WelcomeFragment.java
app/src/main/java/android/jonas/fakestandby/permissions/: AccessibilityServiceNotEnabledDialog.java  OverlayPermissionRequiredDialog.java  PermissionUtils.java
app/src/main/java/android/jonas/fakestandby/quicktile/: OverlayQuickTile.java
app/src/main/java/android/jonas/fakestandby/service/: AccessibilityOverlayService.java  PhoneLockReceiver.java
app/src/main/java/android/jonas/fakestandby/settings/: LicenseActivity.java  NoCloseOptionSelectedNotification.java  SettingsActivity.java
app/src/main/java/android/jonas/fakestandby/utils/: Constants.java  OnSwipeListener.java  OverlayCancelListener.java  OverlayView.java  Utils.java
app/src/main/java/de/jonasbernard/fakestandby/actions/: StartOverlay.java  StopOverlay.java
app/src/main/java/de/jonasbernard/fakestandby/compatibility/: OverlayNotification.java
app/src/main/java/de/jonasbernard/fakestandby/onboarding/: OnBoardingActivity.java
app/src/main/java/de/jonasbernard/fakestandby/permissions/: AccessibilityServiceNotEnabledDialog.java  AccessibilityServiceNotRunningDialog.java  OverlayPermissionRequiredDialog.java  PermissionUtils.java
app/src/main/java/de/jonasbernard/fakestandby/quicktile/: OverlayQuickTile.java
app/src/main/java/de/jonasbernard/fakestandby/service/: AccessibilityOverlayService.java  PhoneLockReceiver.java
app/src/main/java/de/jonasbernard/fakestandby/settings/: LicenseActivity.java  NoCloseOptionSelectedNotification.java
app/src/main/java/de/jonasbernard/fakestandby/utils/: Constants.java  OnHideFinishedListener.java  OnSwipeListener.java  OverlayCancelListener.java  OverlayView.java  Utils.java
app/src/main/res/: undefinedstrings.xml
app/src/main/res/color/: secondary_text_colors.xml  text_colors.xml
app/src/main/res/drawable-v26/: app_icon_adaptive.xml
app/src/main/res/layout/: activity_license.xml  activity_settings.xml  content_settings.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_final.xml
app/src/main/res/values/: arrays.xml  colors.xml  license.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-wi/: strings.xml
app/src/main/res/values-zh-Hant/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
app/src/test/java/andoird/jonas/fakestandby/: ExampleUnitTest.java
app/src/test/java/de/jonasbernard/fakestandby/: ExampleUnitTest.java
ci/: README.MD  check_languages.js  generate_whatsnew_files.js  (+6 more)
(+177 files in other folders)
