<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_category_overlay_options">

        <MultiSelectListPreference
            app:defaultValue="@array/close_options_values"
            app:entries="@array/close_options_entries"
            app:entryValues="@array/close_options_values"
            app:key="@string/close_option_key"
            app:title="@string/close_option_title"
            app:summary="@string/close_option_summary" />

    </PreferenceCategory>

</PreferenceScreen>
